{
  "layer": "top",
  "margin-left": 3,
  "margin-top": 10,
  "margin-right": 3,
  "margin-bottom": 5,
  "modules-left": [
      "hyprland/workspaces",
      "tray",
      "wlr/taskbar"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/asus-profile",
    "backlight",
    "hyprland/submap",
    "group/volume",
    "bluetooth",
    "network",
    "battery",
    "cpu",
    "memory"
  ],
  "tray": {
    "spacing": 10
  },
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "default": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "charging": [
        "َ°¢ں",
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ]
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²", // an empty format will hide the module
    "format-connected": "َ°‚±",
    "tooltip-format": "No devices",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    "on-click": "exec flatpak run io.github.kaii_lb.Overskride"
  },
  "cpu": {
    "interval": 10,
    "format": "ï‹› {}%",
    "max-length": 10,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 60,
    "format": " î؟…  {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec ghostty --title=htop -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "ï‡« {essid}",
    "format-ethernet": "َ±ک–",
    "format-disconnected": "َ°¤­", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}  ïƒپ",
    "tooltip-format-disconnected": "َ°–ھ",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "clock": {
    "format": "ï€—  {:%H:%M | %d.%m.}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#D7A466'><b>{}</b></span>"
      },
      "iso8601": true
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "wlr/taskbar": {
    "format": " {icon} ",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "َ°›¨ {percent}%",
    "tooltip": false
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ïƒ§",
    "performance": "ïƒ§",
    "balanced": "ï‰ژ",
    "power-saver": "ïپ¬"
  }
  },
  "custom/asus-profile": {
    "exec": "asusctl profile get | awk '/Active profile/ {print $3}' | sed 's/Quiet/َ°Œھ/; s/Balanced/َ°¾†/; s/Performance/َ°“…/'",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  }
}
